(prefab_groups
   (rockin_rockers
      (keywords rock poprock the 60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum8 rb2drum9 drum1 drum2 drum3 drum4 drum5 drum7 drum11 drum14 drum21 guitar3 guitar4 guitar14 guitar22 guitar23 guitar37 guitar38 guitar40 guitar42 vocals0 vocals1 vocals3 vocals5 rb2drum14 vocals2 vocals4 vocals22 vocals23))
   (costume_rockers
      (keywords metal rock poprock the70s the80s the90s)
      (characters rb2drum10 drum10 guitar16 vocals11 rb2guitar4 guitar17 guitar42))
   (artsy_alternatives
      (keywords alternative the90s the00s)
      (characters rb2drum9 guitar0 guitar6 vocals5 vocals9 vocals13 rb2guitar5 drum6 drum13 drum16 drum21 guitar7 guitar37 guitar40 guitar38 vocals20 vocals22 vocals23))
   (southern_rockers
      (keywords southernrock the60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum11 drum4 drum11 drum12 guitar9 vocals6 vocals12 rb2drum14 rb2guitar2 drum8 guitar8 guitar15 guitar37))
   (true_metals
      (keywords metal the70s the80s the90s the00s)
      (characters rb2drum0 drum10 drum21 guitar30 guitar34 guitar38 guitar40 guitar42 rb2drum12 rb2drum13 rb2guitar1 guitar1 guitar5 vocals4 vocals22 vocals23))
   (glam_rockers
      (keywords glam the70s the80s the90s)
      (characters rb2drum1 guitar25 vocals8 vocals21 rb2guitar2 guitar1 vocals20))
   (hair_metals
      (keywords glam metal poprock the80s the90s)
      (characters rb2drum1 guitar24 guitar25 vocals8 vocals21 guitar1 vocals22 vocals23))
   (prog_rockers
      (keywords prog the60s the70s the80s)
      (characters rb2drum2 guitar20 vocals7 drum8 guitar21 guitar38))
   (road_warriors
      (keywords punk metal the70s the80s the90s)
      (characters rb2drum3 rb2guitar8 drum9 drum21 guitar18 guitar19 guitar26 guitar37 guitar38 guitar42 vocals10 rb2drum13 rb2drum17 vocals22 vocals23))
   (true_punks
      (keywords punk the70s the80s the90s)
      (characters rb2drum4 rb2drum5 drum0 drum9 drum12 drum15 vocals10 vocals17 rb2drum15 rb2drum16 drum16 drum21 guitar33 guitar37 guitar38 vocals18 vocals22 vocals23))
   (seattle_grungers
      (keywords grunge other the70s the80s the90s the00s)
      (characters rb2drum5 rb2drum8 rb2drum9 drum0 drum1 drum5 drum11 drum12 guitar12 vocals14 rb2guitar1 drum6 drum13 guitar37 guitar38 guitar13 vocals18 vocals22 vocals23))
   (classic_rockers
      (keywords classicrock rock prog the60s the70s the80s the90s the00s)
      (characters rb2drum6 rb2drum7 rb2drum11 guitar9 guitar20 vocals1 vocals7 vocals9 rb2guitar0 rb2guitar4 rb2guitar5 drum8 guitar8 guitar21))
   (nu_emo
      (keywords numetal emo the60s the70s the80s the90s the00s)
      (characters vocals22 drum17 drum21 guitar0 guitar6 guitar26 guitar30 guitar32 guitar34 guitar40 guitar42 guitar38 vocals13 vocals15 vocals17 vocals19 rb2guitar0 rb2guitar3 guitar2 guitar7 guitar29 guitar31 vocals20 vocals23))
   (pop_oddities
      (keywords alternative fusion novelty poprock the60s the70s the80s the90s the00s)
      (characters rb2drum10 guitar10 drum21 guitar32 vocals19 guitar40 rb2drum15 rb2guitar3 guitar11 guitar28 guitar37 guitar42 vocals22 vocals23))
   (rbfc_supergroup
      (keywords alternative grunge emo rock poprock the80s the90s the00s)
      (characters vocals22 vocals23 guitar37 guitar38 guitar39 guitar40 guitar42 drum21)))